<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品介绍</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(245, 245, 245);
        }

        .product {
            width: 300px;
            height: 415px;
            background-color: white;
            margin: 100px auto;
        }

        .product img {
            width: 100%;
        }

        .product p {
            height: 70px;
            padding: 0 25px;
            margin-top: 30px;
            font-size: 14px;
        }

        .product .appriase {
            margin-top: 10px;
            padding-left: 25px;
            font-size: 12px;
            color: rgb(176, 176, 176);
        }

        .product .price {
            padding-left: 25px;
            margin-top: 10px;
        }

        .product h4 {
            font-weight: 400;
            display: inline-block;
        }

        .product em {
            font-style: normal;
            color: #ebe4e0;
        }

        .product span {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="product">
        <img src="../img/img.jpg">
        <p>快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="appriase">来自于 117384232 的评价</div>
        <div class="price">
            <h4>Redmi AirDots真无线蓝...</h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>