<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 248px;
            height: 163px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }

        .box h3 {
            border-bottom: gray 1px dotted;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            line-height: 32px;
            padding-left: 15px;
        }

        /*去掉无序列表的小圆点 */
        li {
            list-style: none;
        }

        .box ul {
            padding-top: 7px;
        }

        .box ul li {
            height: 23px;
            padding-left: 20px;
        }

        .box ul li a {
            text-decoration: none;
            font-size: 12px;
            color: #666;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>评优狗快报</h3>
        <div class="list">
            <ul>
                <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
                <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
                <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
            </ul>
        </div>
    </div>
</body>

</html>