<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品展示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 840px;
            height: 510px;
            background-color: pink;
            margin: 10px auto;
        }

        .left {
            width: 200px;
            height: 510px;
            background-color: gray;
            float: left;
        }

        .right {
            width: 640px;
            height: 510px;
            background-color: red;
            float: left;
        }

        .right div {
            width: 150px;
            height: 250px;
            background-color: royalblue;
            float: left;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">left</div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>

</html>