<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            height: 50px;
            background-color: gray;
        }

        .banner {
            height: 200px;
            width: 1000px;
            margin: 10px auto;
            margin-top: 10px;
            background-color: pink;
        }

        .box {
            height: 300px;
            width: 1000px;
            margin: 0 auto;
            background-color: pink;
        }

        li {
            list-style: none;
        }

        .box li {
            width: 242px;
            height: 300px;
            background-color: hotpink;
            float: left;
            margin-right: 10px;

        }

        .box .last {
            margin-right: 0px;
        }

        .footer {
            height: 100px;
            margin-top: 10px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul></ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </div>
    <div class="footer">footer</div>
</body>

</html>