<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 48px;
            text-align: center;
            background-color: rosybrown;
            color: #fff;
            text-decoration: none;
        }

        .bg1 {
            background-image: url(../img/bg1.png);
        }

        .nav .bg1:hover {
            background-image: url(../img/bg11.png);
        }

        .bg2 {
            background-image: url(../img/bg2.png);
        }

        .nav .bg2:hover {
            background-image: url(../img/bg22.png);
        }

        .bg3 {
            background-image: url(../img/bg3.png);
        }

        .nav .bg3:hover {
            background-image: url(../img/bg11.png);
        }

        .bg4 {
            background-image: url(../img/bg4.png);
        }

        .nav .bg4:hover {
            background-image: url(../img/bg22.png);
        }

        .bg5 {
            background-image: url(../img/bg5.png);
        }

        .nav .bg5:hover {
            background-image: url(../img/bg11.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="" class="bg1">五彩导航</a>
        <a href="" class="bg2">五彩导航</a>
        <a href="" class="bg3">五彩导航</a>
        <a href="" class="bg4">五彩导航</a>
        <a href="" class="bg5">五彩导航</a>
    </div>
</body>

</html>