<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实战练习</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            margin: 0 auto;
            width: 1000px;
            background: gray;
        }

        .header .top {
            height: 30px;
            background: red;
        }

        .header .logo {
            float: left;
            width: 200px;
            height: 100px;
            background-color: blue;
        }

        .header .time {
            float: right;
            width: 500px;
            height: 100px;
            background-color: burlywood;
        }

        .header .nav {
            clear: both;
            height: 30px;
            background-color: chartreuse;
        }

        .banner {
            margin: 0 auto;
            width: 1000px;
            height: 300px;
            background-color: cyan;
        }

        .main{
            width: 1000px;
            margin: 0 auto;
        }
        .main .main-header{
            height: 300px;
            background-color: #0aa;
        }
        .main .about{
            height: 500px;
            background-color: red;
        }

        .main .huoyun{
           float: left;
            width: 500px;
            height: 300px;
            background-color: darkblue;
        }
        .main .yuyue{
            float: right;
            width: 500px;
            height: 300px;
            background-color: darkgoldenrod;
        }

        .main .news{
            clear: both;
            height: 300px;
            background-color:red;
        }

        .main .contract{
            width: 1000px;
            height: 300px;
            background-color: darkgreen;
        }

        .footer{
            margin: 0 auto;
            width: 1000px;
            height: 300px;
            background-color: darkseagreen;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="top">top</div>
        <div class="logo">logo</div>
        <div class="time">time</div>
        <div class="nav">nav</div>
    </div>
    <div class="banner">banner</div>
    <div class="main">
        <div class="main-header">main-header</div>
        <div class="about">about</div>
        <div class="huoyun">huoyun</div>
        <div class="yuyue">yuyue</div>
        <div class="news">news</div>
        <div class="contract">contract</div>
    </div>
    <div class="footer">
        footer
    </div>
</body>

</html>