<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>综合实例</title>
    <style>
        .header-top {
            background-color: red;
            height: 30px;
        }

        .logo {
            background-color: gray;
            height: 80px;
        }

        nav {
            background-color: #aaa;
        }

        .banner {
            background-color: #ddd;
        }

        .main-top {
            background-color: #aa0;
            height: 100px;
        }

        .about {
            background-color: #bbb;
            height: 100px;
        }

        .product {
            background-color: #ccc;
            height: 100px;
        }

        .news {
            background-color: #ddd;
            height: 100px;
        }

        .case {
            background-color: #fff;
            height: 100px;
        }

        .contact {
            background-color: #eee;
            height: 100px;
        }

        footer {
            background-color: skyblue;
            height: 150px;
        }
    </style>
</head>

<body>
    <header>
        <section class="header-top">heade-top</section>
        <section class="logo">logo</section>
        <nav>nav</nav>
    </header>
    <section class="banner">banner</section>
    <main>
        <section class="main-top">main-top</section>
        <section class="about">about</section>
        <section class="product">product</section>
        <section class="news">news</section>
        <section class="case">case</section>
        <section class="contact">contact</section>

    </main>
    <footer>footer</footer>
</body>

</html>