<!DOCTYPE html>
<html lang="en">

<head>
    <!--关键词-->
    <meta name="viewport" content="html5前端开发, 开发,搜索关键词">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="网站被搜索出来的描述，页面的简单介绍" />
    <title>测试首页</title>
    <style>
        .nav {
            height: 41px;
            line-height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
        }

        .nav a {
            text-decoration: none;
            /* 行内转换为行内块元素  */
            display: inline-block;
            line-height: 41px;
            font-size: 12px;
            padding: 0 20px;
            color: #4c4c4c;
        }

        a:hover {
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="./src/html/index.html">html学习 </a>
        <a href="./src/css/index.html">css学习</a>
        <a href="./src/javaScript/index.html">js学习</a>
    </div>
</body>

</html>