<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图像+标题</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .list-img {
            width: 1000px;
            height: 220px;
            background-color: #eee;
            margin: 0 auto;
        }

        ul {

            list-style: none;
        }

        li {
            float: left;
            margin: 10px;
            text-align: center;
        }

        img {
            width: 230px;
            height: 150px;
        }

        p {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="list-img">
        <ul>
            <li><a href="#"><img src="../../../images/1.jpg"> </a>
                <p><a href="#">我的图片</a></p>
            </li>
            <li><a href="#"><img src="../../../images/1.jpg"> </a>
                <p><a href="#">我的图片</a></p>
            </li>
            <li><a href="#"><img src="../../../images/1.jpg"> </a>
                <p><a href="#">我的图片</a></p>
            </li>
            <li><a href="#"><img src="../../../images/1.jpg"> </a>
                <p><a href="#">我的图片</a></p>
            </li>

        </ul>
    </div>


</body>

</html>