<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        body {
            height: 2000px;
        }

        .w {
            width: 1000px;
            height: 1000px;
            margin: 0 auto;
            background-color: pink;
        }

        /* 3:固定定位 */
        .gjpos {
            position: fixed;
            top: 100px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid blue;
        }

        .gjpos1 {
            position: fixed;
            width: 100px;
            height: 100px;
            left: 50%;
            margin-left: 505px;
            top: 0px;
            background-color: grey;
        }

        /* 4：粘性定位 */
        .stickypos {
            position: sticky;
            top: 10px;
            width: 1000px;
            height: 30px;
            margin: 50px auto;
            background-color: green;
        }

        /* 5：z-index层叠顺序 */
        .box {
            position: fixed;
            top: 0px;
            width: 50px;
            height: 50px;
        }

        .box1 {
            background-color: red;
            z-index: 1;
        }

        .box2 {
            background-color: green;
            left: 30px;
            top: 30px
        }

        .box3 {
            background-color: blue;
            left: 60px;
            top: 60px;
        }

        /*6： 固定定位的元素水平居中的实现方式 */
        .centerbox {
            position: fixed;
            top: 500px;
            left: 50%;
            margin-left: -50px;
            width: 60px;
            height: 90px;
            background-color: brown;
            border-top-right-radius: 45px;
            border-bottom-right-radius: 45px;
        }

        /* 7:实例测试 */
        .movies {
            position: relative;
            width: 444px;
            height: 320px;
            background-color: gray;
        }

        .movies img {
            height: 100%;
            width: 100%;
        }

        .play {
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.4) url(img/play.png) no-repeat center;
        }

        /* 当我们鼠标经过时，内部的层显示处理 */
        .movies:hover .play {
            display: block;
        }
    </style>
</head>

<body>

    <div class="stickypos">4：粘性定位</div>
    <div class="gjpos">3：固定定位</div>
    <div class="gjpos1">3：固定定位靠着版心</div>
    <div class="w">
        <div class="movies">
            <img src="img/tudou.jpg">
            <div class="play">
            </div>
        </div>
    </div>

    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="centerbox">fixed水平居中</div>
</body>

</html>