<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        p{
            /*1：文本属性 */
            /* 文字颜色 */
            color: red;
            /* 盒子内的文字对齐方式 */
            text-align: left;
            /* 装饰文本 默认none删除下划线|underline下划线|overline下划线|line-through中间线 | blink  */
            text-decoration: underline;
            /* 文本缩进 2em缩进两个字*/
            text-indent: 2em;
            /* 文字的行间距 文字的上边距 下边距 文本行高 */
            line-height: 26px;

            /* 字体属性相关 */
            /* 文字大小 */
            font-size: 14px;
            /* 文字的字体 */
            font-family: "微软雅黑",Arial, Helvetica, sans-serif;
            /* 字体加粗效果，可以为数组，normal=400 把加粗的变正常，bold=700加粗  */
            font-weight: bold;/* 100|200|700|bolder|lighter*/
            /* 文字的样式，italic倾斜，normal把倾斜的变正 */
            font-style: italic;
        }

        /* 字体简写 font:font-style font-weight font-size/line-height font-family  swsf*/
        div{
            font: italic bold 14px "微软雅黑";
        }
        
        h5{
            font-weight: 400;
        }
    </style>
</head>
<body>
    <p>css学习</p>
    <div>css学习</div>
    <h5>唐代：王之涣</h5>
    <p>张学友出生于香港，在家排行第二，有一个哥哥和一个妹妹。他自幼爱好歌唱，喜欢跟着唱片练习唱歌。中学时，他尝试与朋友组织乐队。高中毕业前期，他参加了学校举办的歌唱比赛，获得第二名的成绩。香港崇文英文书院毕业后，他先后任职于香港贸易发展局以及国泰航空公司。</p>
    
</body>
</html>