<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background样式</title>
    <style>
        .box {
            width: 300px;
            height: 150px;
            /* 1：背景颜色设置 */
            /* background-color: transparent; 透明 */
            background-color: pink;
            /* 2:背景图片 */
            background-image: url(img/logo.png);
            /* 3：背景图平铺效果，默认是xy平铺repeat  no-repeat */
            background-repeat: repeat-x;
            /* 4：背景图片位置设置 方位top left right botton 具体x,y坐标*/
            /* background-position: 30px 10px; */
            background-position: bottom left;
            /* 6：背景透明效果 */
            /* background: rgba(255, 192, 203, 0.5) */
        }

        .box1 {
            width: 300px;
            height: 100px;
            background: rgba(255, 192, 203, 0.5);
            color: red;
        }

        h3 {
            width: 118px;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            font-weight: 400px;
            background-image: url(img/icon.png);
            background-repeat: no-repeat;
            background-position: left center;
            text-indent: 1.5em;
        }

        body {
            background-image: url(img/bg.jpg);
            /*背景位置混合实现，单位和方位 */
            background-position: center 40px;
            /* 5：背景的滚动效果，是否随着滚动条滚动 */
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box1">box1盒子</div>
    <h3>成长守护平台</h3>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
    <p>天王盖地虎，我的世界都是你</p>
</body>

</html>