<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css学习</title>

    <!-- 内部css样式学习 -->
    <style>
        p {
            /*1：文本属性 */
            /* 文字颜色 */
            color: red;
            /* 盒子内的文字对齐方式 */
            text-align: left;
            /* 装饰文本 默认none删除下划线|underline下划线|overline下划线|line-through中间线 | blink  */
            text-decoration: underline;
            /* 文本缩进 */
            text-indent: 10px;

            /* 字体属性相关 */
            /* 文字大小 */
            font-size: 18px;
            /* 文字的字体 */
            font-family: "微软雅黑", Arial, Helvetica, sans-serif;
            /* 字体加粗效果，可以为数组，normal=400 把加粗的变正常，bold=700加粗  */
            font-weight: bold;
            /* 100|200|700|bolder|lighter*/
            /* 文字的样式，italic倾斜，normal把倾斜的变正 */
            font-style: italic;
        }

        /* 字体简写 font:font-style font-weight font-size/line-height font-family  swsf*/
        span {
            font: italic bold 14px "微软雅黑";
        }

        .nav a {
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            background-color: rgb(83, 87, 88);
            color: white;
            text-decoration: none;
            padding-left: 20px;
        }

        a:hover {
            background-color: tomato;
        }
    </style>
</head>

<body>
    <p>css学习</p>

    <div class="nav">
        <a href="1-css选择器.html">1-CSS选择器</a>
        <a href="2-字体文本.html">2-字体和文本样式</a>
        <a href="3-css引入方式.html">3-CSS引入方式</a>
        <a href="4-新闻.html">4-综合练习</a>
        <a href="6-复合选择器.html">5-复合类选择器</a>
        <a href="7-元素显示类型.html">6-元素显示类型</a>
        <a href="8-background.html">7-背景相关样式</a>
        <a href="demo/8-五彩导航.html">8-五彩导航</a>
        <a href="9-css三大特性.html">9-CSS三大特性</a>
        <a href="10-boxModel.html">10-盒子模型</a>
        <a href="demo/10-product.html">10-产品介绍</a>
        <a href="demo/10-table.html">10-表格美化</a>
        <a href="11-特殊效果.html">11-圆角盒子，盒子阴影效果，文字阴影效果</a>
    </div>




</body>

</html>